# storage

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
config/db/: Dockerfile  keyfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thecoffeine/storage/: StorageApplication.java
src/main/java/com/thecoffeine/storage/config/: DiscoveryClientConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/thecoffeine/storage/controllers/: FileController.java
src/main/java/com/thecoffeine/storage/models/entities/: File.java
src/main/java/com/thecoffeine/storage/models/repositories/: FileRepository.java
src/main/java/com/thecoffeine/storage/models/services/: FileService.java
src/main/java/com/thecoffeine/storage/models/services/implementations/: FileServiceImpl.java
src/main/java/com/thecoffeine/storage/utils/: FileUtil.java
src/main/resources/: application-tests.properties  application-tests.yml  application.properties  application.yml  banner.txt  bootstrap.yml
src/test/java/com/thecoffeine/storage/: AbstractTests.java  StorageApplicationTests.java
src/test/java/com/thecoffeine/storage/config/: SecurityConfigTest.java  StorageConfigTest.java
src/test/java/com/thecoffeine/storage/controllers/: AbstractRestControllerTests.java  FileControllerFunctionalTests.java  FileControllerTests.java
src/test/java/com/thecoffeine/storage/models/entities/: FileTests.java
src/test/java/com/thecoffeine/storage/models/mocks/: FileMock.java
src/test/java/com/thecoffeine/storage/models/services/implementations/: FileServiceImplTests.java
src/test/java/com/thecoffeine/storage/utils/: FileUtilTests.java  WithMockSecurityUser.java  WithMockSecurityUserContextFactory.java
src/test/java/resources/: MozartPianoSonata.xml
