buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
        springCloudVersion = 'Brixton.SR3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "net.saliman:gradle-cobertura-plugin:2.4.0"
        classpath "de.aaschmid:gradle-cpd-plugin:1.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: "de.aaschmid.cpd"
apply plugin: 'checkstyle'

jar {
    baseName = 'storage'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

//- Tasks -//
cobertura {
    coverageFormats = [ 'xml', 'html' ]
}

cpdCheck {
    source = [ sourceSets.main.allJava, sourceSets.test.allJava ]
}

checkstyle {
    toolVersion = '6.12.1'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.4.3.RELEASE')
    compile('org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    testCompile('com.github.fakemongo:fongo:2.0.11')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
